======= ROCK PAPER SCISSORS CRASH REPORT =======
Exception details:
----------------------------------------
Traceback (most recent call last):
  File "c:\Users\admin\Documents\GitHub\Paprikon_School\01_kamen_nuzky_papir\main.py", line 282, in <module>
    game = Game()
  File "c:\Users\admin\Documents\GitHub\Paprikon_School\01_kamen_nuzky_papir\main.py", line 34, in __init__
    self.screen = pygame.display.set_mode((WIDTH, HEIGHT))
                                           ^^^^^
NameError: name 'WIDTH' is not defined
